# Workshop-microservices

./: README.md  WorkShop.sln  Workshop-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/: ConfirmTransactions.Microservice.csproj  DBInitializer.cs  DependecyInjection.cs  Dockerfile  Program.cs  TransactionConfirmation.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  transactionconfirmationdbContext.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Commands/: RabbitSender.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Commands/ConfirmTransaction/: ConfirmationCommand.cs  Transaction.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Commands/ConfirmTransaction/ConfirmItemOwner/: ConfirmItemOwnerCommand.cs  ConfirmItemOwnerCommandHandler.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Commands/ConfirmTransaction/ConfirmWalletBalance/: ConfirmWalletBalanceCommand.cs  ConfirmWalletBalanceCommandHandler.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Commands/SendConfirmedTransaction/: SendConfirmedTransactionCommand.cs  SendConfirmedTransactionCommandHandler.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Controllers/: TransactionsController.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Controllers/Base/: BaseController.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Controllers/Models/: Transaction.cs
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/Properties/: launchSettings.json
Workshop.ConfirmTransactions/ConfirmTransactions.Microservice/RabbirListener/: ApplicationBuilderExtensions.cs  RabbitListener.cs
Workshop.Identity/Database/: Create-workshop-identity-db.sql
Workshop.Identity/Identity.Microservice/: Config.cs  Dockerfile  Identity.Microservice.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
Workshop.Identity/Identity.Microservice/Data/: AspNetIdentityDbContext.cs
Workshop.Identity/Identity.Microservice/Migrations/: 20220817065114_InitialIdentityServerMigration.Designer.cs  20220817065114_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Workshop.Identity/Identity.Microservice/Migrations/AspNetIdentityDb/: 20220817071006_InitialAspNetIdentityMigration.Designer.cs  20220817071006_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Workshop.Identity/Identity.Microservice/Migrations/ConfigurationDb/: 20220817065330_InitialIdentityServerMigration.Designer.cs  20220817065330_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Workshop.Identity/Identity.Microservice/Properties/: launchSettings.json
Workshop.Items/Database/: Create-workshop-items-db.sql  Fill-data.sql  workshop-items-db.sql
Workshop.Items/Items.Microservice/: DBInitializer.cs  DependencyInjection.cs  Dockerfile  Item.cs  ItemCollection.cs  Items.Microservice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  workshopitemsdbContext.cs
Workshop.Items/Items.Microservice/Commands/: RabbitSender.cs  ResponseCommand.cs
Workshop.Items/Items.Microservice/Commands/CheckItemOwner/: CheckItemOwnerCommand.cs  CheckItemOwnerCommandHandler.cs  CheckItemOwnerResponseCommand.cs
Workshop.Items/Items.Microservice/Commands/ItemTransfer/: ItemTransferCommand.cs  ItemTransferCommandHandler.cs
Workshop.Items/Items.Microservice/Controllers/: CollectionController.cs  ItemController.cs
Workshop.Items/Items.Microservice/Properties/: launchSettings.json
Workshop.Items/Items.Microservice/RabbirListener/: ApplicationBuilderExtensions.cs  RabbitListener.cs
Workshop.Shared/Models/: ItemCollectionModel.cs  ItemModel.cs
Workshop.Transactions/Transactions.Microservice/: DBInitializer.cs  DependencyInjection.cs  Dockerfile  Program.cs  TransactionInfo.cs  Transactions.Microservice.csproj  appsettings.Development.json  appsettings.Production.json  workshoptransactionsdbContext.cs
Workshop.Transactions/Transactions.Microservice/Commands/: ConfirmationCommand.cs  ItemTransferCommand.cs  MoneyTransferCommand.cs  RabbitSender.cs
Workshop.Transactions/Transactions.Microservice/Commands/TransactionExecution/: ConfirmedTransaction.cs  TransactionExecutionHandler.cs
Workshop.Transactions/Transactions.Microservice/Properties/: launchSettings.json
Workshop.Transactions/Transactions.Microservice/RabbirListener/: ApplicationBuilderExtensions.cs  RabbitListener.cs
Workshop.Users/Database/: Fill-data.sql  (+2 more)
Workshop.Users/Users.Microservice/: DBInitializer.cs  DependencyInjection.cs  Dockerfile  Program.cs  User.cs  Users.Microservice.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  workshopusersdbContext.cs
Workshop.Users/Users.Microservice/Commands/: RabbitSender.cs  ResponseCommand.cs
Workshop.Users/Users.Microservice/Commands/CheckWalletBalance/: CheckWalletBalanceResponseCommand.cs  CheckWalletbalanceCommand.cs  CheckWalletbalanceCommandHandler.cs
Workshop.Users/Users.Microservice/Commands/MoneyTransfer/: MoneyTransferCommand.cs  MoneyTransferCommandHandler.cs
Workshop.Users/Users.Microservice/Controllers/Base/: BaseController.cs
Workshop.Users/Users.Microservice/Properties/: launchSettings.json
Workshop.Users/Users.Microservice/RabbirListener/: ApplicationBuilderExtensions.cs  RabbitListener.cs
Workshop.WebApplication/Client/: Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Workshop.WebApplication/Client/Pages/: CollectionsGallery.razor  CollectionsGallery.razor.cs  ItemsGallery.razor  ItemsGallery.razor.cs
Workshop.WebApplication/Client/Properties/: launchSettings.json
Workshop.WebApplication/Client/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Workshop.WebApplication/Client/Shared/: NavMenu.razor
(+1 files in other folders)
